Gomoku নামেও gobang, মাংসপেশীর আক্ষেপ tac অঙ্গুলী বা একটি সারিতে পাঁচটি দুই খেলোয়াড়ের জন্য একটি শাস্ত্রীয় কৌশল বোর্ড খেলা. খেলোয়াড়দের বোর্ডে একটি খালি কক্ষে তাদের রং এর একটি চিহ্ন স্থাপন বিকল্প. বিজয়ী অনুভূমিকভাবে, উল্লম্বভাবে, অথবা কোণাকুণি পাঁচ নম্বরের একটি আস্ত সারি পেতে প্রথম খেলোয়াড়

বৈশিষ্ট্য:
* অসুবিধা 5 মাত্রা
* আপনার ভুল প্যাচসমূহ পূর্বাবস্থায় ফিরিয়ে আনুন
* নির্বাচন করুন যা বোর্ড সহজে অনেক বোর্ড & পটভূমির রং দিয়ে চেহারা.
* Vietnamese চারো নিয়ম যোগ করুন (2 পক্ষই ব্লক)
* সমর্থন ইংরেজি, ভিয়েতনামী
* অনেক অবতার ধরনের সঙ্গে আপনার প্রোফাইল Personalise.

এটি আপনার জন্য ভাল Caro (Gomoku) হয়
Caro (Gomoku) এখন খেলুন!