ಆನ್ಲೈನ್ Gomoku Gobang ಸಹ ಕರೆಯಲಾಗುತ್ತದೆ, ಟಿಕ್ ಟ್ಯಾಕ್ ಟೋ ಅಥವಾ ಸತತವಾಗಿ ಐದು ಎರಡು ಆಟಗಾರರು ಒಂದು ಶಾಸ್ತ್ರೀಯ ತಂತ್ರ ಬೋರ್ಡ್ ಆಟ. ಆಟಗಾರರು ಮಂಡಳಿಯಲ್ಲಿ ಖಾಲಿ ಕೋಶ ತನ್ನ ಬಣ್ಣವನ್ನು ಒಂದು ಮಾರ್ಕ್ ಇರಿಸುವ ಪರ್ಯಾಯವಾಗಿ. ವಿಜೇತ ಅಡ್ಡಡ್ಡಲಾಗಿ, ಲಂಬವಾಗಿ, ಅಥವಾ ಕರ್ಣೀಯವಾಗಿ ಐದು ಅಂಕಗಳನ್ನು ಒಂದು ಮುರಿಯದ ಸಾಲು ಪಡೆಯಲು ಮೊದಲ ಆಟಗಾರ

ವೈಶಿಷ್ಟ್ಯಗಳು
* ತೊಂದರೆ 5 ಮಟ್ಟದ
* ನಿಮ್ಮ ತಪ್ಪು ಚಲಿಸುತ್ತದೆ ರದ್ದುಗೊಳಿಸಿ
* ಇತರ ಫಲಕ ಮತ್ತು ಹಿನ್ನೆಲೆ ಬಣ್ಣಗಳನ್ನು ಸುಲಭವಾಗಿ ನೋಡಲು ಇದು ಬೋರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ.
* Vietnamese ಕಾರೋ ನಿಯಮವನ್ನು ಸೇರಿಸಿ (2 ಕಡೆ ನಿರ್ಬಂಧಿಸಲು)
* ಬೆಂಬಲ ಇಂಗ್ಲೀಷ್ ವಿಯೇಟ್ನಾಮೀಸ್,
* ಅನೇಕ ಅವತಾರ ರೀತಿಯ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವೈಯಕ್ತಿಕಗೊಳಿಸುವುದರಿಂದ.

ಈ ನೀವು ಅತ್ಯುತ್ತಮ ಕಾರೋ (Gomoku) ಆಗಿದೆ
ಈಗ ಕಾರೋ (Gomoku)!