Gomoku ហៅផងដែរថា gobang, ម្រាមជើង TAC ឬប្រាំនៅក្នុងអង្គការតម្លាភាពជាប់គ្នាគឺជាការប្រកួតក្រុមប្រឹក្សាភិបាលជាយុទ្ធសាស្រ្តបុរាណសម្រាប់លេងពីរនាក់។ អ្នកលេងឆ្លាស់ក្នុងការដាក់សញ្ញានៃណ៍របស់ពួកគេនៅលើក្រឡាទទេមួយនៅលើក្តារ។ អ្នកឈ្នះគឺជាកីឡាករដំបូងគេដែលទទួលបានការជួរទាំងមូលនៃការប្រាំសញ្ញាផ្ដេកបញ្ឈរឬអង្កត់ទ្រូង

លក្ខណៈពិសេស:
* 5 កម្រិតនៃការលំបាក
* មិនធ្វើការផ្លាស់ទីកំហុសរបស់អ្នក
* ជ្រើសរើសក្រុមប្រឹក្សាភិបាលដែលមើលទៅក្រុមប្រឹក្សាភិបាលនិងយ​​៉ាងងាយស្រួលដោយណ៍ផ្ទៃខាងក្រោយជាច្រើន។
* បន្ថែមក្បួន Caro វៀតណាម (រារាំង 2 ភាគី)
* ការគាំទ្រភាសាអង់គ្លេសវៀតណាម
* បុគគប្រវត្តិរូបរបស់អ្នកជាមួយប្រភេទរូបតំនាងជាច្រើន។

នេះជា Caro ល្អបំផុត (Gomoku) សម្រាប់អ្នក
Play Caro (Gomoku) ឥឡូវនេះ!