Gomoku भी कहा जाता है गोबैंग, टिक टीएसी को पैर की अंगुली या एक पंक्ति में पांच दो खिलाड़ियों के लिए एक शास्त्रीय रणनीति बोर्ड खेल है। खिलाड़ियों को बोर्ड पर एक खाली सेल पर उनके रंग का एक चिह्न रखने में वैकल्पिक। विजेता क्षैतिज, खड़ी, या तिरछे पांच अंक की एक अटूट पंक्ति पाने के लिए पहले खिलाड़ी है

विशेषताएं:
* कठिनाई के 5 स्तरों
* अपनी गलती चाल पूर्ववत
* का चयन करें जो बोर्ड को आसानी से कई बोर्ड और पृष्ठभूमि रंग के साथ देखो।
* वियतनामी कारो नियम जोड़ें (2 पक्षों को ब्लॉक)
* समर्थन अंग्रेजी, वियतनामी
* कई प्रकार के अवतार के साथ अपने प्रोफ़ाइल Personalise।

यह आप के लिए सबसे अच्छा कारो (Gomoku) है
कारो (Gomoku) अब खेलते हैं!