Gomoku လည်း gobang ကိုခေါ်နေကြပါပြီ tac ခြေချောင်းသို့မဟုတ်တစ်တန်းထဲမှာငါးနှစ်ခုကစားသမားတစ်ဦးဂန္မဟာဗျူဟာဘုတ်အဖွဲ့ဂိမ်းဖြစ်ပါတယ်။ ဘုတ်အဖွဲ့တခုတခုအပေါ်မှာအချည်းနှီးသောဆဲလ်အပေါ်သူတို့၏အရောင်၏အမှတ်အသားတစ်ခုအားမရအတွက်ကစားသမားအခြား။ အဆိုပါဆုရှင်ဒေါင်လိုက်, အလျားလိုက်ငါးအမှတ်အသားများ၏တစ်ဦးအေးအတန်းရရှိရန်ပထမဦးဆုံးကစားသမားဖြစ်တယ်, သို့မဟုတ်ထောင့်ဖြတ်

အင်္ဂါရပ်များ:
* အခက်အခဲ၏ 5 အဆင့်ဆင့်
* သင့်ရဲ့အမှားရွေ့လျားမလုပ်တော့ပါ
* အများအပြားဘုတ်အဖွဲ့ & နောက်ခံအဆင်းအရောင်နှင့်အလွယ်တကူကြည့်ရှုသောဘုတ်အဖွဲ့ကို Select လုပ်ပါ။
* ဗီယက်နမ် caro အုပ်ချုပ်မှု (ပိတ်ပင်တားဆီးမှု 2 နှစ်ဖက်) Add
* ပံ့ပိုးအင်္ဂလိပ်, ဗီယက်နမ်
* အများအပြားကိုယ်ပွားအမျိုးအစားများနှင့်သင်၏ပရိုဖိုင်းကိုစိတ်ကြိုက်ဖန်တီးနိုင်တယ်။

ဤသည်သင်တို့အဘို့အကောင်းဆုံး Caro (Gomoku) ဖြစ်ပါသည်
ယခု Caro (Gomoku) Play!