Gomoku ද gobang කැඳවා, ටක් ටික ටුක් හෝ පේලියට පහක් ක්රීඩකයන් දෙදෙනෙකු සඳහා සම්භාව්ය උපාය පුවරු කීඩා වේ. පුවරුවේ හිස් සෛල මත ඔවුන්ගේ වර්ණ ලකුණ ඒමට ක්රීඩකයන් විකල්ප. ජයග්රාහකයා සිරස් අතට, තිරස් අතට ලකුණු පහක් අඛණ්ඩව පේළිය ලබා ගැනීමට පළමු ක්රීඩකයා, හෝ තිරේ

විශේෂාංග:
* අපහසුතාවයක් 5 මට්ටම
ඔබේ වරද පියවර ආපසු කරන්න
* බොහෝ මණ්ඩලය සහ පසුබිම් වර්ණ පහසුවෙන් සොයා වන මණ්ඩලය තෝරන්න.
* හින්දි Caro පාලනය (වාරණ 2 පැති) එකතු කරන්න
* සහාය ඉංග්රීසි, හින්දි
* බොහෝ avatar වර්ග සමග ඔබගේ පැතිකඩ Personalise.

මෙය ඔබ සඳහා හොඳම Caro (Gomoku) වේ
දැන් Caro (Gomoku) Play!