రైల్వే లోయ gobang కూడా పిలుస్తారు, ఈడ్పు TAC బొటనవేలు లేదా వరుసగా ఐదు రెండు క్రీడాకారులు కోసం ఒక సంగీతం వ్యూహం బోర్డ్ గేమ్. ప్లేయర్స్ మండలిలో ఖాళీ సెల్ పై వారి రంగు యొక్క ఒక చిహ్నం ఉంచడం ప్రత్యామ్నాయ. విజేత ఐదు మార్కులు యొక్క ఒక ప్రత్యేక వరుసగా అడ్డంగా, నిలువుగా, లేదా వికర్ణంగా పొందడానికి మొదటి ఆటగాడు

లక్షణాలు:
* కష్టం 5 స్థాయిలు
* మీ తప్పు ఎత్తుగడలు అన్డు
* అనేక బోర్డు & నేపథ్య రంగులను తో సులభంగా చూడండి బోర్డు ఎంచుకోండి.
(2 వైపులా బ్లాక్) * vietnamese కారో నియమాన్ని జోడించు
* మద్దతు ఇంగ్లీష్, వియత్నామీస్
* అనేక అవతార్ రకాల మీ ప్రొఫైల్ Personalise.

ఈ ఉత్తమ కారో (రైల్వే లోయ) మీ కోసం
ప్లే కారో (రైల్వే లోయ) ఇప్పుడు!