Gomoku ເອີ້ນວ່າຍັງ gobang, toe tac tic ຫ້າຕິດຕໍ່ກັນເປັນເກມກະດານຍຸດທະສາດການຄລາສສິກສໍາລັບທັງສອງຜູ້ນ. ຜູ້ນສະຫລັບໃນການວາງເຄື່ອງຫມາຍຂອງສີຂອງເຂົາເຈົ້າກ່ຽວກັບມືຖືຫວ່າງໃນກະດານ. ຊະນະເລີດແມ່ນຜູ້ນຄັ້ງທໍາອິດເພື່ອໃຫ້ໄດ້ຮັບການຕິດຕໍ່ກັນຕິດຕໍ່ກັນຫ້າເຄື່ອງຫມາຍຢຽດຕາມທາງຂວາງ, ຕັ້ງ, ຫຼືຂວາງ

ຄຸນ​ລັກ​ສະ​ນະ:
* 5 ລະດັບຂອງຄວາມຫຍຸ້ງຍາກ
* ຍົກເລີກຍ້າຍຜິດພາດຂອງທ່ານ
* ເລືອກທີ່ມີຄະນະເບິ່ງໄດ້ຢ່າງງ່າຍດາຍກັບຄະນະກໍາມະແລະຄວາມເປັນມາສີຈໍານວນຫຼາຍ.
* ເພີ່ມກົດລະບຽບ caro ຫວຽດນາມ (ປ້ອງກັນ 2 ດ້ານ)
ສະຫນັບສະຫນູນພາສາອັງກິດ, ຫວຽດນາມ
* ການປັບຂໍ້ມູນຂອງທ່ານກັບປະເພດ avatar ຈໍານວນຫຼາຍ.

ນີ້ແມ່ນດີທີ່ສຸດ Caro (Gomoku) ສໍາລັບທ່ານ
ຫຼິ້ນ Caro (Gomoku) ໃນປັດຈຸບັນ!