Gomoku पनि भनिन्छ gobang, टिक टीएसी खुट्टाको औंला वा एक पंक्ति मा पाँच दुई खेलाडी एक शास्त्रीय रणनीति बोर्ड खेल हो। खेलाडी बोर्ड मा खाली कक्षमा आफ्नो रंग को एक चिन्ह राख्नु मा वैकल्पिक। विजेता तेर्सो, ठाडो, वा diagonally पाँच अंक को एक unbroken पङ्क्ति प्राप्त गर्न पहिलो खेलाडी छ

विशेषताहरु:
* कठिनाई को 5 स्तर
* आफ्नो गल्ती चाल पूर्ववत गर्नुहोस्
* धेरै बोर्ड र पृष्ठभूमि रंग संग सजिलै हेर्न जो बोर्ड चयन गर्नुहोस्।
* भियतनामी Caro नियम थप (2 पक्ष ब्लक)
* समर्थन अंग्रेजी, भियतनामी
* धेरै अवतार प्रकार संग आफ्नो प्रोफाइल Personalise।

यो तपाईं को लागि सबै भन्दा राम्रो Caro (Gomoku) छ
प्ले Caro (Gomoku) अब!