Gomoku என்று அழைக்கப்படும் gobang, டிக் டாக் டோ அல்லது ஐந்து ஒரு வரிசையில் இரண்டு வீரர்கள் ஒரு கிளாசிக்கல் மூலோபாயம் குழு விளையாட்டு ஆகும். வீரர்கள் பலகையில் ஒரு காலியான கலத்தில் அவற்றின் நிறம் ஒரு குறி வைப்பது மாற்றிக் கொள்கின்றனர். வெற்றி கிடைமட்டமாக, செங்குத்தாக அல்லது குறுக்காக ஐந்து மதிப்பெண்கள் ஒரு உடையாத வரிசையில் பெற முதல் வீரர்

அம்சங்கள்:
* சிரமம் 5 நிலைகள்
* உங்கள் தவறு நகர்வுகள் செயல்தவிர்
* பல குழு மற்றும் பின்னணி வண்ணங்களை கொண்டு எளிதாக பார்க்க இதில் பலகை தேர்ந்தெடுக்கவும்.
* வியட்நாம் காரோ ஆட்சி சேர் (2 பக்கங்களிலும் தடுக்க)
* ஆதரவு ஆங்கிலம், வியட்னாமிய
* பல சின்னம் வகையான உங்கள் சுயவிவர Personalise.

இந்த நீங்கள் சிறந்த காரோ (Gomoku) ஆகும்
காரோ (Gomoku) இப்பொழுது விளையாட!