Gomoku പുറമേ gobang വിളിച്ചു മംലൂകുകള് TAC ടോ അല്ലെങ്കിൽ തുടർച്ചയായി അഞ്ചു താരങ്ങള് ഒരു ക്ലാസിക്കൽ തന്ത്രത്തിന്റെ ബോർഡ് ഗെയിം ആണ്. ബോർഡിൽ ഒരു ശൂന്യമായ സെല്ലിൽ അവരുടെ നിറം ഒരു അടയാളം വെക്കുന്ന കളിക്കാർ ഇതര. വിജയി ലംബമായി, തിരശ്ചീനമായി അഞ്ചു മാർക്ക് അതിപുരാതനമായ വരി ആദ്യം കളിക്കാരനാണ്, ഡയഗണലായോ

സവിശേഷതകൾ:
* വൈഷമ്യം 5 തലങ്ങളിൽ
* നിങ്ങളുടെ തെറ്റ് നീക്കങ്ങൾ പഴയപടിയാക്കുക
* പല ബോർഡ് & പശ്ചാത്തല വർണ്ണങ്ങൾ എളുപ്പത്തിൽ കാത്തിരിക്കുന്നതുപോലെ ബോർഡ് തിരഞ്ഞെടുക്കുക.
* വിയറ്റ്നാമീസ് Caro ഭരണം (തടയൽ 2 വശങ്ങളും) ചേർക്കുക
* പിന്തുണ ഇംഗ്ലീഷ്, വിയറ്റ്നാമീസ്
* പല അവതാർ തരം നിങ്ങളുടെ പ്രൊഫൈൽ Personalise.

ഇത് നിങ്ങൾക്ക് മികച്ച Caro (Gomoku) ആണ്
ഇപ്പോൾ Caro (Gomoku) കളിക്കുക!