Gomoku देखील म्हणतात पटावर खेळण्याचा एक खेळ, Tic टीएसी सुची पायाचे बोट किंवा पाच सलग दोन खेळाडूंनी एका शास्त्रीय धोरण बोर्ड खेळ आहे. खेळाडू बोर्डवर रिक्त सेल वर त्यांच्या रंग एक चिन्ह ठेवून मध्ये पर्यायी. विजेता आडव्या, अनुलंब, किंवा गोलाकार पाच गुण धावांची भागीदारी सलग मिळविण्यासाठी प्रथम खेळाडू आहे

वैशिष्ट्ये:
* अडचण 5 पातळी
* आपल्या चूक यानुरूप पूर्ववत करा
* जे बोर्ड अनेक बोर्ड आणि पार्श्वभूमी रंग सहज दिसत निवडा.
* जोडा व्हिएतनामी कारो नियम (2 बाजू अवरोधित)
* समर्थन इंग्रजी, व्हिएतनामी
* अनेक अवतार प्रकार आपल्या प्रोफाइल Personalise.

हे आपण सर्वोत्तम कारो (Gomoku) आहे
कारो (Gomoku) आता खेळा!